# Changelog

## [1.0.5](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.5) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.4) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-docker_ce/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.3) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.2) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#2](https://github.com/buluma/ansible-role-docker_ce/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.1](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.1) (2022-02-21)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/1.0.0...1.0.1)

**Closed issues:**

- Build own [\#1](https://github.com/buluma/ansible-role-docker_ce/issues/1)

## [1.0.0](https://github.com/buluma/ansible-role-docker_ce/tree/1.0.0) (2022-02-21)

[Full Changelog](https://github.com/buluma/ansible-role-docker_ce/compare/fc2e1dfa2125a187c3b3a4de4c6b074d9d7ba3e3...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
